<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.lance.model.Lance1AM">
      <AppModuleConfig name="Lance1AMLocal" ApplicationName="com.lance.model.Lance1AM" DeployPlatform="LOCAL" jbo.project="com.lance.model.Model">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.lance.model.Lance1AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Lance_MySqlDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="Lance1AMShared" ApplicationName="com.lance.model.Lance1AM" DeployPlatform="LOCAL" jbo.project="com.lance.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="com.lance.model.Lance1AM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Lance_MySqlDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
