<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>P_POST_JOB</name>
  <columns>
    <column>
      <name>NID</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">10</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SHORT_NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">UNICODE</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">简述名称
</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>JOB_DESC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">工作描述</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_NEED</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">UNICODE</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_A</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求1</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_B</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求2</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_C</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求3</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_D</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求4</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SKILL_F</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">技能需求5</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>PARTA_DESC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">UNICODE</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">甲方描述</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>POSTFORM</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">ASCII</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">H时薪/F固定价格</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HOURLY_PAY_MIN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>HOURLY_PAY_MAX</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>WEEKLY_HOURS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">255</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">每周工作时间</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>DURATION_MIN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>DURATION_MAX</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>FIXED_PAY_MIN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>FIXED_PAY_MAX</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>JOB_VISIBILITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">public/self</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ALLOW_SEARCH_ENGINES</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">ASCII</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Y/N</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>FIXED_LOCATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">ASCII</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">online/fixed location
是否指定地点</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_COUNTRY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">地点</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_PROVINCE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">地点</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_CITY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">地点</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>LOCATION_DESC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">UNICODE</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">地点描述</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>WORK_CATEGORY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">工作大类</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>WORK_SUBCATEGORY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">工作细分小类</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>POST_STATUS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">ASCII</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">draft:草稿，posted：发布，remove：删除</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AVALIABLE_DATE_START</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">生效时间</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>AVALIABLE_DURATION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">2</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <name>SIGN_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>charset</key>
            <value class="java.lang.String">UNICODE</value>
          </entry>
          <entry>
            <key>size</key>
            <value class="java.lang.Integer">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">合同签署方</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>VIEW_COUNT</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CREATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>UPDATED_BY</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>BIGINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>CREATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>UPDATED_ON</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TIMESTAMP</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <name>VERSION</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>NID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>P_POST_JOB</name>
            <schemaName>lance</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>lance</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">发布工作（招聘信息）</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>lance</name>
  </schema>
</table>
